# springboot-modular-monolith

./: README.md  build.gradle  settings.gradle
game/src/main/java/org/example/game/controller/: GameController.java
src/main/java/org/example/: EntryPoint.java
src/main/java/org/example/controller/: GreetingController.java
src/main/java/org/example/model/: Greeting.java
