plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

dependencies {
    implementation project(":game")
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'org.example'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
    bootJar { // 基本的にはSpringBootアプリケーションとしては起動しないようにする
        enabled = false
    }

    jar {
        enabled = true
    }
    test {
        useJUnitPlatform()
    }

}